DESIGN insert_coins
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN insert_coins
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN insert_coins
VIEW symbol.sb
GRAPHIC 204,0 14 0 
DESIGN insert_coins
VIEW symbol.sb
GRAPHIC 124,0 15 0 
DESIGN insert_coins
VIEW symbol.sb
GRAPHIC 114,0 16 0 
DESIGN insert_coins
VIEW symbol.sb
GRAPHIC 119,0 17 0 
DESIGN insert_coins
VIEW symbol.sb
GRAPHIC 214,0 18 0 
DESIGN insert_coins
VIEW symbol.sb
GRAPHIC 209,0 19 0 
DESIGN insert_coins
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN insert_coins
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN insert_coins
VIEW struct.bd
NO_GRAPHIC 26
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 41,0 35 0 
DESIGN insert_coins
VIEW struct.bd
NO_GRAPHIC 38
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 764,0 46 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 758,0 47 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 752,0 48 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 552,0 49 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 794,0 50 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 800,0 51 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 806,0 52 0 
DESIGN insert_coins
VIEW struct.bd
NO_GRAPHIC 53
DESIGN insert_coins
VIEW struct.bd
NO_GRAPHIC 63
LIBRARY my_project_lib
DESIGN lab6
VIEW struct
GRAPHIC 446,0 65 0 
DESIGN lab6
VIEW symbol.sb
GRAPHIC 407,0 67 0 
DESIGN lab6
VIEW symbol.sb
GRAPHIC 412,0 68 0 
DESIGN lab6
VIEW symbol.sb
GRAPHIC 1084,0 69 0 
DESIGN lab6
VIEW symbol.sb
GRAPHIC 1305,0 70 0 
DESIGN lab6
VIEW symbol.sb
GRAPHIC 541,0 71 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 650,0 74 0 
DESIGN next_state_table
VIEW symbol.sb
GRAPHIC 125,0 76 0 
DESIGN next_state_table
VIEW symbol.sb
GRAPHIC 145,0 77 0 
DESIGN next_state_table
VIEW symbol.sb
GRAPHIC 120,0 78 0 
DESIGN next_state_table
VIEW symbol.sb
GRAPHIC 198,0 79 0 
DESIGN next_state_table
VIEW symbol.sb
GRAPHIC 140,0 80 0 
DESIGN next_state_table
VIEW symbol.sb
GRAPHIC 130,0 81 0 
DESIGN next_state_table
VIEW symbol.sb
GRAPHIC 135,0 82 0 
LIBRARY my_project_lib
DESIGN insert_coins
VIEW struct.bd
NO_GRAPHIC 85
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 446,0 88 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 650,0 89 0 
DESIGN insert_coins
VIEW struct.bd
NO_GRAPHIC 92
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 148,0 94 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 196,0 109 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 244,0 124 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 362,0 139 0 
DESIGN insert_coins
VIEW struct.bd
NO_GRAPHIC 142
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 446,0 144 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 796,0 146 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 802,0 147 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 808,0 148 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 790,0 149 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 784,0 150 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 650,0 152 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 842,0 154 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 836,0 155 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 830,0 156 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 748,0 157 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 766,0 158 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 760,0 159 0 
DESIGN insert_coins
VIEW struct.bd
GRAPHIC 754,0 160 0 
DESIGN insert_coins
VIEW struct.bd
NO_GRAPHIC 163
