DESIGN my_xor
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN my_xor
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN my_xor
VIEW symbol.sb
GRAPHIC 114,0 14 0 
DESIGN my_xor
VIEW symbol.sb
GRAPHIC 119,0 15 0 
DESIGN my_xor
VIEW symbol.sb
GRAPHIC 124,0 16 0 
DESIGN my_xor
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN my_xor
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN my_xor
VIEW struct.bd
NO_GRAPHIC 23
DESIGN my_xor
VIEW struct.bd
GRAPHIC 41,0 32 0 
DESIGN my_xor
VIEW struct.bd
NO_GRAPHIC 35
DESIGN my_xor
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN my_xor
VIEW struct.bd
GRAPHIC 276,0 42 0 
DESIGN my_xor
VIEW struct.bd
GRAPHIC 282,0 43 0 
DESIGN my_xor
VIEW struct.bd
GRAPHIC 300,0 44 0 
DESIGN my_xor
VIEW struct.bd
GRAPHIC 366,0 45 0 
DESIGN my_xor
VIEW struct.bd
NO_GRAPHIC 46
DESIGN my_xor
VIEW struct.bd
NO_GRAPHIC 47
DESIGN my_xor
VIEW struct.bd
NO_GRAPHIC 48
DESIGN my_xor
VIEW struct.bd
GRAPHIC 155,0 50 0 
DESIGN my_xor
VIEW struct.bd
GRAPHIC 192,0 53 0 
DESIGN my_xor
VIEW struct.bd
GRAPHIC 214,0 56 0 
DESIGN my_xor
VIEW struct.bd
GRAPHIC 349,0 59 0 
DESIGN my_xor
VIEW struct.bd
GRAPHIC 261,0 62 0 
DESIGN my_xor
VIEW struct.bd
NO_GRAPHIC 65
DESIGN my_xor
VIEW struct.bd
NO_GRAPHIC 68
